{
  "name": "blog_posts",
  "version": "1.0.0",
  "description": "Blog posts for my site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "klaw-basic": "node ./scripts/cli/klaw-basic/index.js"
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs-extra": "^6.0.1",
    "js-yaml": "^3.13.1",
    "klaw": "^2.1.1",
    "marked": "^0.6.1",
    "natural": "^0.6.3",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
